spring.datasource.url=jdbc:postgresql://localhost:5432/eventicle
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
server.address=139.179.202.8
