spring.datasource.url=jdbc:postgresql://localhost:5432/eventicle
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
server.address=139.179.202.8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balajsaleem98@gmail.com

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
